<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/d6f1643710.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @keyframes example{
        0% {background-color: #EDF1D6;
          padding: 28% 0 22.5% 0;
        }
        25% {background-color: #9DC08B;
        }
        75% {background-color: #609966;
        }
        100% {background-color: #40513B;
        }
      }
        
      /* @keyframes display {
        0% {
          padding: 0 10% 0 0 ;
        }

        100% {
        }

        } */

      #header{
        background-color: #40513B;
        padding: 5% 0 5% 0;
        text-align: center;
        color: black;
        animation: 5s ease-out 0s 1 example
      }
      .title{
        font-size: 4rem;
      }

      body{
            text-align: center;
        }
      #display{
        padding: 0 30% 0 30%;


      }

#footer{
  background-color: #40513B;
  margin: 0 0 0 0;
        text-align: center;
        font-family: "ubuntu";
        font-size: 1rem;
        padding-top: 20px;
}



      .icon-end{
        color: black;
        margin: 1rem 1rem;
      }

      .contact-us{
        font-size: 1.5rem;
      }


    </style>
   
</head>
<body>
    <section id="header" style="margin: 0 0 0 0;">
       <H1 class="title"> KANINI LOAN PRODUCT APPLICATION</H1>
    </section>
    <section id="navbar"   style="font-size: 2rem;" >
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #9DC08B;">
            <div class="container-fluid" style="background-color: #9DC08B;">

              <div class="collapse navbar-collapse" id="navbarNav" style="background-color: #9DC08B;">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#header">Home &nbsp &nbsp</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#display">Abstract &nbsp &nbsp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#team">Meet our team &nbsp &nbsp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#contact">Contact us!</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
<br>
    <section id="display">
        <H1>A B S T R A C T </H1>
       <P> The objective of the loan product website development project is to develop a loan management platform for banks. The website aims to act as an application streamlined to provide a clean and intuitive interface, easy-to-use tools, a loan calculator, personalized loan recommendations, real-time loan tracking, and excellent customer support.
        The website seeks to offer a user experience that is easy to use, with great functionality and responsiveness. The project's ultimate purpose is to assist people and businesses in reaching their financial objectives by providing them with the necessary financial resources.</P>
    </section>
<br>
    <section id="team">
      <h1>
        MEET THE TEAM!


      </h1>
      <P>
        
      </P>
    </section>

    <br>

      <footer id="footer">
        <p class="contact-us">Contact us today!</p>
            <a href="#"><i class=" icon-end fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="icon-end fab fa-facebook-f fa-2x"></i></a>
            <a href="#"><i class="icon-end fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="icon-end fab fa-linkedin-in fa-2x"></i></a>
        <p>© Copyright 2021 tindog</p>
    
      </footer>



</body>
</html>